<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <link rel="icon" href="./imagens/fav.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/[email protected]/font/bootstrap-icons.css">
    <title>FarmPlan</title>
</head>

<body>
    <header class="s1">
        <div class="padrao s1Padrao">
            <div class="logo">
                <img src="./imagens/logolecare.svg">
            </div>
            <nav>
                <ul class="menu">
                    <li class="menuAtivo"><a>home</a></li>
                    <li><a>about us</a></li>
                    <li><a>services</a></li>
                    <li><a>our projects</a></li>
                    <li><a>our team</a></li>
                    <li><a>happy clients</a></li>
                    <li><a>price</a></li>
                    <li><a>some facts</a></li>
                    <li><a>contact us</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="s2">
        <div class="sliders">
            <div class="slide textBanner">
                <h1>Rejuvenate<br>&<br><span>Revitalize</span></h1>
                <p>Call Us: +55 (44) 99856 3427</p>
                <button type="button" class="button">More About</button>
            </div>
            <div class="slide"></div>
            <div class="slide"></div>
        </div>
        <div class="slide-pointer">
            <div class="circle ativo"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
    </section>

    <section class="s3 padrao light">
        <h1> About us</h1>
        <h2>Manipulação com responsabilidade entregando experiência premium e inovadora.</h2>
        <div class="s3Body">
            <div class="s3Body-left">
                <p>Para todo aquele que preza por uma experiência premium para o paciente, viabilizado com o que há de
                    mais
                    moderno e eficaz no mercado farmacêutico.

                    Um produto criado tendo em vista a realidade médica, desenvolvido exclusivamente para vocês.
                    Contamos
                    com rápido início de ação, metabolismo lento com liberação gradual na corrente sanguínea e efeito
                    vasoconstritor que prolonga o efeito no tecido de ação. Além disso, com a melhor potência anestésica
                    conhecida no mercado. O resultado alcançado é tornar o procedimento com o mínimo de dor</p>
                <br>
                <a href="#" class="button">Learn More</a>
            </div>
            <div class="s3Body-right">
                <img src="./imagens/s3.jpg" alt="">
            </div>
        </div>
    </section>

    <section class="s4 padrao dark">
        <h1> Services</h1>
        <h2>O que oferecemos?</h2>
        <div class="s4Body padrao">
            <div class="service ">
                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" color="white" fill="currentColor"
                    class="bi bi-cart-check" viewBox="0 0 16 16">
                    <path
                        d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg>
                <h3>Embalagem inteligente</h3>
                <p>Embalagem que possibilita uma ótima experiência ao usuaario.</p>
            </div>
            <div class="service ">
                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" color="white" fill="currentColor"
                    class="bi bi-cart-check" viewBox="0 0 16 16">
                    <path
                        d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg>
                <h3>Embalagem inteligente</h3>
                <p>Embalagem que possibilita uma ótima experiência ao usuaario.</p>
            </div>
            <div class="service ">
                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" color="white" fill="currentColor"
                    class="bi bi-cart-check" viewBox="0 0 16 16">
                    <path
                        d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg>
                <h3>Embalagem inteligente</h3>
                <p>Embalagem que possibilita uma ótima experiência ao usuaario.</p>
            </div>
            <div class="service ">
                <svg xmlns="http://www.w3.org/2000/svg" width="37" height="37" color="white" fill="currentColor"
                    class="bi bi-cart-check" viewBox="0 0 16 16">
                    <path
                        d="M11.354 6.354a.5.5 0 0 0-.708-.708L8 8.293 6.854 7.146a.5.5 0 1 0-.708.708l1.5 1.5a.5.5 0 0 0 .708 0z" />
                    <path
                        d="M.5 1a.5.5 0 0 0 0 1h1.11l.401 1.607 1.498 7.985A.5.5 0 0 0 4 12h1a2 2 0 1 0 0 4 2 2 0 0 0 0-4h7a2 2 0 1 0 0 4 2 2 0 0 0 0-4h1a.5.5 0 0 0 .491-.408l1.5-8A.5.5 0 0 0 14.5 3H2.89l-.405-1.621A.5.5 0 0 0 2 1zm3.915 10L3.102 4h10.796l-1.313 7zM6 14a1 1 0 1 1-2 0 1 1 0 0 1 2 0m7 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0" />
                </svg>
                <h3>Embalagem inteligente</h3>
                <p>Embalagem que possibilita uma ótima experiência ao usuaario.</p>
            </div>
        </div>
    </section>

    <section class="s5 padrao light">
        <h1>Nosso produto</h1>
        <h2>Manipulação com responsabilidade entregando experiência premium e inovadora.</h2>
        <div class="s5Body">
            <div class="s5-filters">
                <ul>
                    <li>All</li>
                    <li>Photos</li>
                    <li>Photos</li>
                    <li>Photos</li>
                    <li>Photos</li>
                    <li>Photos</li>
                </ul>
            </div>
            <div class="s5-fotos padrao">
                <div class="foto">
                    <div class="areafoto">
                        <div class="infofoto">
                            <h4>Sobre</h4>
                            <p>Linha personalizada para dermatogista.</p>
                        </div>
                        <img src="./imagens/f11.jpg">
                    </div>
                </div>


                <div class="foto">
                    <div class="areafoto">
                        <div class="infofoto">
                            <h4>Sobre</h4>
                            <p>Linha personalizada para dermatogista.</p>
                        </div>
                        <img src="./imagens/f1.jpg">
                    </div>

                </div>

                <div class="foto">
                    <div class="areafoto">
                        <div class="infofoto">
                            <h4>Sobre</h4>
                            <p>Linha personalizada para dermatogista.</p>
                        </div>
                        <img src="./imagens/f2.jpg">
                    </div>

                </div>

                <div class="foto">
                    <div class="areafoto">
                        <div class="infofoto">
                            <h4>Sobre</h4>
                            <p>Linha personalizada para dermatogista.</p>
                        </div>
                        <img src="./imagens/f3.jpg">
                    </div>
                </div>
                <div class="foto">
                    <div class="areafoto">
                        <div class="infofoto">
                            <h4>Sobre</h4>
                            <p>Linha personalizada para dermatogista.</p>
                        </div>
                        <img src="./imagens/f4.jpg">
                    </div>
                </div>
                <div class="foto">
                    <div class="areafoto">
                        <div class="infofoto">
                            <h4>Sobre</h4>
                            <p>Linha personalizada para dermatogista.</p>
                        </div>
                        <img src="./imagens/f5.jpg">
                    </div>
                </div>

                <div class="foto">
                    <div class="areafoto">
                        <div class="infofoto">
                            <h4>Sobre</h4>
                            <p>Linha personalizada para dermatogista.</p>
                        </div>
                        <img src="./imagens/f6.jpg">
                    </div>
                </div>
                <div class="foto">
                    <div class="areafoto">
                        <div class="infofoto">
                            <h4>Sobre</h4>
                            <p>Linha personalizada para dermatogista.</p>
                        </div>
                        <img src="./imagens/f7.jpg">
                    </div>
                </div>

                <div class="foto">
                    <div class="areafoto">
                        <div class="infofoto">
                            <h4>Sobre</h4>
                            <p>Linha personalizada para dermatogista.</p>
                        </div>
                        <img src="./imagens/f8.jpg">
                    </div>
                </div>

                <div class="foto">
                    <div class="areafoto">
                        <div class="infofoto">
                            <h4>Sobre</h4>
                            <p>Linha personalizada para dermatogista.</p>
                        </div>
                        <img src="./imagens/f9.jpg">
                    </div>
                </div>

                <div class="foto">
                    <div class="areafoto">
                        <div class="infofoto">
                            <h4>Sobre</h4>
                            <p>Linha personalizada para dermatogista.</p>
                        </div>
                        <img src="./imagens/f10.jpg">
                    </div>
                </div>

                <div class="foto">
                    <div class="areafoto">
                        <div class="infofoto">
                            <h4>Sobre</h4>
                            <p>Linha personalizada para dermatogista.</p>
                        </div>
                        <img src="./imagens/f12.jpg">
                    </div>
                </div>


            </div>
        </div>
    </section>
</body>

</html>